
2021-11-17 11:25:24---- USER Successfully login --- 1
2021-11-17 11:25:56---- --- here in do login ----
2021-11-17 11:25:56---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-11-17 11:25:56---- ---login function return ----
2021-11-17 11:26:16---- USER Successfully login --- 1
2021-11-17 11:31:14---- --- here in do login ----
2021-11-17 11:31:14---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-11-17 11:31:14---- ---login function return ----
2021-11-17 11:31:14---- USER Successfully login --- 1
2021-11-17 11:52:29---- --- here in do login ----
2021-11-17 11:52:29---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-11-17 11:52:29---- ---login function return ----
2021-11-17 11:52:29---- USER Successfully login --- 1
2021-11-17 11:53:51---- --- here in do login ----
2021-11-17 11:53:51---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-11-17 11:53:51---- ---login function return ----
2021-11-17 11:53:51---- USER Successfully login --- 1
2021-11-17 11:54:49---- --- here in do login ----
2021-11-17 11:54:51---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-11-17 11:54:53---- ---login function return ----
2021-11-17 11:54:57---- USER Successfully login --- 1
2021-11-19 10:55:51---- ------ index file included ---- 
2021-11-19 10:55:56---- ------ index file included ---- 
2021-11-19 10:56:21---- --- here in do login ----
2021-11-19 10:56:23---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-11-19 10:56:25---- ---login function return ----
2021-11-19 10:56:29---- USER Successfully login --- 1
2021-11-19 10:59:11---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:01:00---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:01:03---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:02:23---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:02:25---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:03:26---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:03:31---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:05:06---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:05:10---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:05:13---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:05:47---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:06:07---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:06:28---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:06:33---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:06:37---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:10:20---- ------ Here, in ACTION  :1--, user_name:Admin
2021-11-19 11:10:20---- ------ Here, in ACTION  userid :1--, user_name:Admin
2021-11-19 11:10:20---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:10:32---- ------ Here, in ACTION  :1--, user_name:Admin
2021-11-19 11:10:32---- ------ Here, in ACTION  userid :1--, user_name:Admin
2021-11-19 11:10:32---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:11:22---- ------ Here, in ACTION  :1--, user_name:Admin
2021-11-19 11:11:22---- ------ Valiidation failed  userid :1--, user_name:Admin
2021-11-19 11:11:22---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:47:58---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:49:44---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:50:28---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:51:27---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:51:40---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:53:13---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:53:21---- ------ Here, in ACTION  :1--, user_name:Admin
2021-11-19 11:53:21---- ------ Valiidation failed  userid :1--, user_name:Admin
2021-11-19 11:53:21---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:54:05---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:54:21---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:54:31---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:55:46---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:56:14---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:57:08---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:57:16---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-19 11:57:24---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-22 11:18:58---- ------ index file included ---- 
2021-11-22 11:49:23----CRON JOB START
2021-11-22 11:49:24----END
2021-11-22 11:50:33----CRON JOB START
2021-11-22 11:50:33---- IN LOOP ... 1
2021-11-22 11:50:35---- IN LOOP ... 2
2021-11-22 11:50:37---- IN LOOP ... 3
2021-11-22 11:50:39---- IN LOOP ... 4
2021-11-22 11:50:41---- IN LOOP ... 5
2021-11-22 11:50:43---- IN LOOP ... 6
2021-11-22 11:50:45---- IN LOOP ... 7
2021-11-22 11:50:47---- IN LOOP ... 8
2021-11-22 11:50:49---- IN LOOP ... 9
2021-11-22 11:50:51---- IN LOOP ... 10
2021-11-22 11:50:53---- IN LOOP ... 11
2021-11-22 11:50:55---- IN LOOP ... 12
2021-11-22 11:50:57---- IN LOOP ... 13
2021-11-22 11:50:59---- IN LOOP ... 14
2021-11-22 11:51:01---- IN LOOP ... 15
2021-11-22 11:51:03---- IN LOOP ... 16
2021-11-22 11:51:05---- IN LOOP ... 17
2021-11-22 11:51:07---- IN LOOP ... 18
2021-11-22 11:51:09---- IN LOOP ... 19
2021-11-22 11:51:11---- IN LOOP ... 20
2021-11-22 11:51:13---- IN LOOP ... 21
2021-11-22 11:51:15---- IN LOOP ... 22
2021-11-22 11:51:17---- IN LOOP ... 23
2021-11-22 11:51:19---- IN LOOP ... 24
2021-11-22 11:51:21---- IN LOOP ... 25
2021-11-22 11:51:23---- IN LOOP ... 26
2021-11-22 11:51:25---- IN LOOP ... 27
2021-11-22 11:51:27---- IN LOOP ... 28
2021-11-22 11:51:29---- IN LOOP ... 29
2021-11-22 11:51:31---- IN LOOP ... 30
2021-11-22 11:51:33---- IN LOOP ... 31
2021-11-22 11:51:35---- IN LOOP ... 32
2021-11-22 11:51:37---- IN LOOP ... 33
2021-11-22 11:51:39---- IN LOOP ... 34
2021-11-22 11:51:41---- IN LOOP ... 35
2021-11-22 11:51:44---- IN LOOP ... 36
2021-11-22 11:51:46---- IN LOOP ... 37
2021-11-22 11:51:48---- IN LOOP ... 38
2021-11-22 11:51:50---- IN LOOP ... 39
2021-11-22 11:51:52---- IN LOOP ... 40
2021-11-22 11:51:54---- IN LOOP ... 41
2021-11-22 11:51:56---- IN LOOP ... 42
2021-11-22 11:51:58---- IN LOOP ... 43
2021-11-22 11:52:00---- IN LOOP ... 44
2021-11-22 11:52:02---- IN LOOP ... 45
2021-11-22 11:52:04---- IN LOOP ... 46
2021-11-22 11:52:06---- IN LOOP ... 47
2021-11-22 11:52:08---- IN LOOP ... 48
2021-11-22 11:52:10---- IN LOOP ... 49
2021-11-22 11:52:12---- IN LOOP ... 50
2021-11-22 11:52:14---- IN LOOP ... 51
2021-11-22 11:52:16---- IN LOOP ... 52
2021-11-22 11:52:18---- IN LOOP ... 53
2021-11-22 11:52:20---- IN LOOP ... 54
2021-11-22 11:52:22---- IN LOOP ... 55
2021-11-22 11:52:24---- IN LOOP ... 56
2021-11-22 11:52:26---- IN LOOP ... 57
2021-11-22 11:52:28---- IN LOOP ... 58
2021-11-22 11:52:30---- IN LOOP ... 59
2021-11-22 11:52:32---- IN LOOP ... 60
2021-11-22 11:52:34---- IN LOOP ... 61
2021-11-22 11:52:36---- IN LOOP ... 62
2021-11-22 11:52:38---- IN LOOP ... 63
2021-11-22 11:52:40---- IN LOOP ... 64
2021-11-22 11:52:42---- IN LOOP ... 65
2021-11-22 11:52:44---- IN LOOP ... 66
2021-11-22 11:52:46---- IN LOOP ... 67
2021-11-22 11:52:48---- IN LOOP ... 68
2021-11-22 11:52:50---- IN LOOP ... 69
2021-11-22 11:52:52---- IN LOOP ... 70
2021-11-22 11:52:54---- IN LOOP ... 71
2021-11-22 11:52:56---- IN LOOP ... 72
2021-11-22 11:52:58---- IN LOOP ... 73
2021-11-22 11:53:00---- IN LOOP ... 74
2021-11-22 11:53:02---- IN LOOP ... 75
2021-11-22 11:53:04---- IN LOOP ... 76
2021-11-22 11:53:06---- IN LOOP ... 77
2021-11-22 11:53:08---- IN LOOP ... 78
2021-11-22 11:53:10---- IN LOOP ... 79
2021-11-22 11:53:12---- IN LOOP ... 80
2021-11-22 11:53:14---- IN LOOP ... 81
2021-11-22 11:53:16---- IN LOOP ... 82
2021-11-22 11:53:18---- IN LOOP ... 83
2021-11-22 11:53:20---- IN LOOP ... 84
2021-11-22 11:53:22---- IN LOOP ... 85
2021-11-22 11:53:24---- IN LOOP ... 86
2021-11-22 11:53:26---- IN LOOP ... 87
2021-11-22 11:53:28---- IN LOOP ... 88
2021-11-22 11:53:30---- IN LOOP ... 89
2021-11-22 11:53:32---- IN LOOP ... 90
2021-11-22 11:53:34---- IN LOOP ... 91
2021-11-22 11:53:36---- IN LOOP ... 92
2021-11-22 11:53:38---- IN LOOP ... 93
2021-11-22 11:53:40---- IN LOOP ... 94
2021-11-22 11:53:42---- IN LOOP ... 95
2021-11-22 11:53:44---- IN LOOP ... 96
2021-11-22 11:53:46---- IN LOOP ... 97
2021-11-22 11:53:48---- IN LOOP ... 98
2021-11-22 11:53:50---- IN LOOP ... 99
2021-11-22 11:53:52----END
2021-11-22 11:55:08----CRON JOB START
2021-11-22 11:55:08---- IN LOOP ... 1
2021-11-22 11:55:10---- IN LOOP ... 2
2021-11-22 11:55:12---- IN LOOP ... 3
2021-11-22 11:55:14---- IN LOOP ... 4
2021-11-22 11:55:16---- IN LOOP ... 5
2021-11-22 11:55:18---- IN LOOP ... 6
2021-11-22 11:55:20---- IN LOOP ... 7
2021-11-22 11:55:22---- IN LOOP ... 8
2021-11-22 11:55:24---- IN LOOP ... 9
2021-11-22 11:55:26----END
2021-11-22 11:58:37----CRON JOB START
2021-11-22 11:58:37---- 0 --- IN LOOP ... 1
2021-11-22 11:58:39---- 0 --- IN LOOP ... 2
2021-11-22 11:58:41---- 0 --- IN LOOP ... 3
2021-11-22 11:58:43---- 0 --- IN LOOP ... 4
2021-11-22 11:58:45---- 0 --- IN LOOP ... 5
2021-11-22 11:58:47---- 0 --- IN LOOP ... 6
2021-11-22 11:58:49---- 0 --- IN LOOP ... 7
2021-11-22 11:58:51---- 0 --- IN LOOP ... 8
2021-11-22 11:58:53---- 0 --- IN LOOP ... 9
2021-11-22 11:58:55---- 0 --- IN LOOP ... 10
2021-11-22 11:58:57---- 0 --- IN LOOP ... 11
2021-11-22 11:58:59---- 0 --- IN LOOP ... 12
2021-11-22 11:59:01---- 0 --- IN LOOP ... 13
2021-11-22 11:59:03---- 0 --- IN LOOP ... 14
2021-11-22 11:59:05---- 0 --- IN LOOP ... 15
2021-11-22 11:59:07---- 0 --- IN LOOP ... 16
2021-11-22 11:59:09---- 0 --- IN LOOP ... 17
2021-11-22 11:59:11---- 0 --- IN LOOP ... 18
2021-11-22 11:59:13---- 0 --- IN LOOP ... 19
2021-11-22 11:59:15----END
2021-11-22 11:59:15----CRON JOB START
2021-11-22 11:59:15----CRON JOB START
2021-11-22 11:59:15---- 1 --- IN LOOP ... 1
2021-11-22 11:59:17---- 1 --- IN LOOP ... 2
2021-11-22 11:59:19---- 1 --- IN LOOP ... 3
2021-11-22 11:59:21---- 1 --- IN LOOP ... 4
2021-11-22 11:59:23---- 1 --- IN LOOP ... 5
2021-11-22 11:59:25---- 1 --- IN LOOP ... 6
2021-11-22 11:59:27---- 1 --- IN LOOP ... 7
2021-11-22 11:59:29---- 1 --- IN LOOP ... 8
2021-11-22 11:59:31---- 1 --- IN LOOP ... 9
2021-11-22 11:59:33---- 1 --- IN LOOP ... 10
2021-11-22 11:59:35---- 1 --- IN LOOP ... 11
2021-11-22 11:59:37---- 1 --- IN LOOP ... 12
2021-11-22 11:59:39---- 1 --- IN LOOP ... 13
2021-11-22 11:59:41---- 1 --- IN LOOP ... 14
2021-11-22 11:59:43---- 1 --- IN LOOP ... 15
2021-11-22 11:59:45---- 1 --- IN LOOP ... 16
2021-11-22 11:59:47---- 1 --- IN LOOP ... 17
2021-11-22 11:59:49---- 1 --- IN LOOP ... 18
2021-11-22 11:59:51---- 1 --- IN LOOP ... 19
2021-11-22 11:59:53---- 1 --- IN LOOP ... 20
2021-11-22 11:59:55----END
2021-11-22 11:59:55----CRON JOB START
2021-11-22 11:59:55---- 2 --- IN LOOP ... 2
2021-11-22 11:59:57---- 2 --- IN LOOP ... 3
2021-11-22 11:59:59---- 2 --- IN LOOP ... 4
2021-11-22 12:00:01---- 2 --- IN LOOP ... 5
2021-11-22 12:00:03---- 2 --- IN LOOP ... 6
2021-11-22 12:00:05---- 2 --- IN LOOP ... 7
2021-11-22 12:00:07---- 2 --- IN LOOP ... 8
2021-11-22 12:00:09---- 2 --- IN LOOP ... 9
2021-11-22 12:00:11---- 2 --- IN LOOP ... 10
2021-11-22 12:00:13---- 2 --- IN LOOP ... 11
2021-11-22 12:00:15---- 2 --- IN LOOP ... 12
2021-11-22 12:00:17---- 2 --- IN LOOP ... 13
2021-11-22 12:00:19---- 2 --- IN LOOP ... 14
2021-11-22 12:00:21---- 2 --- IN LOOP ... 15
2021-11-22 12:00:23---- 2 --- IN LOOP ... 16
2021-11-22 12:00:25---- 2 --- IN LOOP ... 17
2021-11-22 12:00:27---- 2 --- IN LOOP ... 18
2021-11-22 12:00:29---- 2 --- IN LOOP ... 19
2021-11-22 12:00:31---- 2 --- IN LOOP ... 20
2021-11-22 12:00:33---- 2 --- IN LOOP ... 21
2021-11-22 12:00:35----END
2021-11-22 12:00:35----CRON JOB START
2021-11-22 12:00:35---- 2 --- IN LOOP ... 2
2021-11-22 12:00:37---- 2 --- IN LOOP ... 3
2021-11-22 12:00:39---- 2 --- IN LOOP ... 4
2021-11-22 12:00:41---- 2 --- IN LOOP ... 5
2021-11-22 12:00:43---- 2 --- IN LOOP ... 6
2021-11-22 12:00:45---- 2 --- IN LOOP ... 7
2021-11-22 12:00:47---- 2 --- IN LOOP ... 8
2021-11-22 12:00:49---- 2 --- IN LOOP ... 9
2021-11-22 12:17:55----CRON JOB START
2021-11-22 12:17:55---- 0 --- IN LOOP ... 1
2021-11-22 12:17:57---- 0 --- IN LOOP ... 2
2021-11-22 12:17:59---- 0 --- IN LOOP ... 3
2021-11-22 12:18:01---- 0 --- IN LOOP ... 4
2021-11-22 12:18:03---- 0 --- IN LOOP ... 5
2021-11-22 12:18:05---- 0 --- IN LOOP ... 6
2021-11-22 12:18:07---- 0 --- IN LOOP ... 7
2021-11-22 12:18:09---- 0 --- IN LOOP ... 8
2021-11-22 12:18:11---- 0 --- IN LOOP ... 9
2021-11-22 12:18:13---- 0 --- IN LOOP ... 10
2021-11-22 12:18:15---- 0 --- IN LOOP ... 11
2021-11-22 12:18:17---- 0 --- IN LOOP ... 12
2021-11-22 12:18:19---- 0 --- IN LOOP ... 13
2021-11-22 12:18:21---- 0 --- IN LOOP ... 14
2021-11-22 12:18:23---- 0 --- IN LOOP ... 15
2021-11-22 12:18:25---- 0 --- IN LOOP ... 16
2021-11-22 12:18:27---- 0 --- IN LOOP ... 17
2021-11-22 12:18:29---- 0 --- IN LOOP ... 18
2021-11-22 12:18:31---- 0 --- IN LOOP ... 19
2021-11-22 12:18:33----END
2021-11-22 12:18:33----CRON JOB START
2021-11-22 12:18:33---- 1 --- IN LOOP ... 1
2021-11-22 12:18:35---- 1 --- IN LOOP ... 2
2021-11-22 12:18:37---- 1 --- IN LOOP ... 3
2021-11-22 12:18:39---- 1 --- IN LOOP ... 4
2021-11-22 12:18:41---- 1 --- IN LOOP ... 5
2021-11-22 12:18:43---- 1 --- IN LOOP ... 6
2021-11-22 12:18:45---- 1 --- IN LOOP ... 7
2021-11-22 12:18:47---- 1 --- IN LOOP ... 8
2021-11-22 12:18:49---- 1 --- IN LOOP ... 9
2021-11-22 12:18:51---- 1 --- IN LOOP ... 10
2021-11-22 12:18:53---- 1 --- IN LOOP ... 11
2021-11-22 12:18:55---- 1 --- IN LOOP ... 12
2021-11-22 12:18:57---- 1 --- IN LOOP ... 13
2021-11-22 12:18:59---- 1 --- IN LOOP ... 14
2021-11-22 12:19:01---- 1 --- IN LOOP ... 15
2021-11-22 12:19:03---- 1 --- IN LOOP ... 16
2021-11-22 12:19:05---- 1 --- IN LOOP ... 17
2021-11-22 12:19:07---- 1 --- IN LOOP ... 18
2021-11-22 12:19:09---- 1 --- IN LOOP ... 19
2021-11-22 12:19:11---- 1 --- IN LOOP ... 20
2021-11-22 12:19:13----END
2021-11-22 12:19:13----CRON JOB START
2021-11-22 12:19:13---- 1 --- IN LOOP ... 1
2021-11-22 12:19:15---- 1 --- IN LOOP ... 2
2021-11-22 12:19:17---- 1 --- IN LOOP ... 3
2021-11-22 12:19:19---- 1 --- IN LOOP ... 4
2021-11-22 12:19:21---- 1 --- IN LOOP ... 5
2021-11-22 12:19:23---- 1 --- IN LOOP ... 6
2021-11-22 12:19:25---- 1 --- IN LOOP ... 7
2021-11-22 12:19:27---- 1 --- IN LOOP ... 8
2021-11-22 12:19:29---- 1 --- IN LOOP ... 9
2021-11-22 12:19:32---- 1 --- IN LOOP ... 10
2021-11-22 12:19:34---- 1 --- IN LOOP ... 11
2021-11-22 12:19:36---- 1 --- IN LOOP ... 12
2021-11-22 12:19:38---- 1 --- IN LOOP ... 13
2021-11-22 12:19:40---- 1 --- IN LOOP ... 14
2021-11-22 12:19:42---- 1 --- IN LOOP ... 15
2021-11-22 12:19:44---- 1 --- IN LOOP ... 16
2021-11-22 12:19:46---- 1 --- IN LOOP ... 17
2021-11-22 12:19:48---- 1 --- IN LOOP ... 18
2021-11-22 12:19:50---- 1 --- IN LOOP ... 19
2021-11-22 12:19:52---- 1 --- IN LOOP ... 20
2021-11-22 12:20:01----CRON JOB START
2021-11-22 12:20:01---- 3 --- IN LOOP ... 3
2021-11-22 12:20:03---- 3 --- IN LOOP ... 4
2021-11-22 12:20:05---- 3 --- IN LOOP ... 5
2021-11-22 12:20:07---- 3 --- IN LOOP ... 6
2021-11-22 12:20:09---- 3 --- IN LOOP ... 7
2021-11-22 12:20:11---- 3 --- IN LOOP ... 8
2021-11-22 12:20:13---- 3 --- IN LOOP ... 9
2021-11-22 12:20:15---- 3 --- IN LOOP ... 10
2021-11-22 12:20:17---- 3 --- IN LOOP ... 11
2021-11-22 12:20:19---- 3 --- IN LOOP ... 12
2021-11-22 12:20:21---- 3 --- IN LOOP ... 13
2021-11-22 12:20:23---- 3 --- IN LOOP ... 14
2021-11-22 12:20:25---- 3 --- IN LOOP ... 15
2021-11-22 12:20:27---- 3 --- IN LOOP ... 16
2021-11-22 12:20:29---- 3 --- IN LOOP ... 17
2021-11-22 12:20:31---- 3 --- IN LOOP ... 18
2021-11-22 12:20:33---- 3 --- IN LOOP ... 19
2021-11-22 12:20:35---- 3 --- IN LOOP ... 20
2021-11-22 12:20:37---- 3 --- IN LOOP ... 21
2021-11-22 12:20:39---- 3 --- IN LOOP ... 22
2021-11-22 12:20:41----END
2021-11-22 12:20:41----CRON JOB START
2021-11-22 12:20:41---- 0 --- IN LOOP ... 1
2021-11-22 12:20:43---- 0 --- IN LOOP ... 2
2021-11-22 12:20:45---- 0 --- IN LOOP ... 3
2021-11-22 12:20:47---- 0 --- IN LOOP ... 4
2021-11-22 12:20:49---- 0 --- IN LOOP ... 5
2021-11-22 12:20:51---- 0 --- IN LOOP ... 6
2021-11-22 12:20:53---- 0 --- IN LOOP ... 7
2021-11-22 12:20:55---- 0 --- IN LOOP ... 8
2021-11-22 12:20:57---- 0 --- IN LOOP ... 9
2021-11-22 12:20:59---- 0 --- IN LOOP ... 10
2021-11-22 12:21:01---- 0 --- IN LOOP ... 11
2021-11-22 12:21:03---- 0 --- IN LOOP ... 12
2021-11-22 12:21:05---- 0 --- IN LOOP ... 13
2021-11-22 12:21:07---- 0 --- IN LOOP ... 14
2021-11-22 12:21:09---- 0 --- IN LOOP ... 15
2021-11-22 12:21:11---- 0 --- IN LOOP ... 16
2021-11-22 12:21:32----CRON JOB START
2021-11-22 12:21:32---- 0 --- IN LOOP ... 1
2021-11-22 12:21:34---- 0 --- IN LOOP ... 2
2021-11-22 12:21:36---- 0 --- IN LOOP ... 3
2021-11-22 12:21:38---- 0 --- IN LOOP ... 4
2021-11-22 12:21:40---- 0 --- IN LOOP ... 5
2021-11-22 12:21:42---- 0 --- IN LOOP ... 6
2021-11-22 12:21:44---- 0 --- IN LOOP ... 7
2021-11-22 12:21:46---- 0 --- IN LOOP ... 8
2021-11-22 12:21:48---- 0 --- IN LOOP ... 9
2021-11-22 12:21:50---- 0 --- IN LOOP ... 10
2021-11-22 12:21:52---- 0 --- IN LOOP ... 11
2021-11-22 12:21:54---- 0 --- IN LOOP ... 12
2021-11-22 12:21:56---- 0 --- IN LOOP ... 13
2021-11-22 12:21:58---- 0 --- IN LOOP ... 14
2021-11-22 12:22:00---- 0 --- IN LOOP ... 15
2021-11-22 12:22:02---- 0 --- IN LOOP ... 16
2021-11-22 12:22:04---- 0 --- IN LOOP ... 17
2021-11-22 12:22:06---- 0 --- IN LOOP ... 18
2021-11-22 12:22:08---- 0 --- IN LOOP ... 19
2021-11-22 12:22:10----END
2021-11-22 12:22:10----CRON JOB START
2021-11-22 12:22:10---- 1 --- IN LOOP ... 1
2021-11-22 12:22:12---- 1 --- IN LOOP ... 2
2021-11-22 12:22:14---- 1 --- IN LOOP ... 3
2021-11-22 12:22:16---- 1 --- IN LOOP ... 4
2021-11-22 12:22:18---- 1 --- IN LOOP ... 5
2021-11-22 12:22:20---- 1 --- IN LOOP ... 6
2021-11-22 12:22:22---- 1 --- IN LOOP ... 7
2021-11-22 12:22:24---- 1 --- IN LOOP ... 8
2021-11-22 12:22:26---- 1 --- IN LOOP ... 9
2021-11-22 12:22:29---- 1 --- IN LOOP ... 10
2021-11-22 12:22:31---- 1 --- IN LOOP ... 11
2021-11-22 12:22:33---- 1 --- IN LOOP ... 12
2021-11-22 12:22:35---- 1 --- IN LOOP ... 13
2021-11-22 12:22:37---- 1 --- IN LOOP ... 14
2021-11-22 12:22:39---- 1 --- IN LOOP ... 15
2021-11-22 12:22:41---- 1 --- IN LOOP ... 16
2021-11-22 12:22:43---- 1 --- IN LOOP ... 17
2021-11-22 12:22:45---- 1 --- IN LOOP ... 18
2021-11-22 12:22:47---- 1 --- IN LOOP ... 19
2021-11-22 12:22:49---- 1 --- IN LOOP ... 20
2021-11-22 12:22:51----END
2021-11-22 12:22:51----CRON JOB START
2021-11-22 12:22:51---- 1 --- IN LOOP ... 1
2021-11-22 12:22:53---- 1 --- IN LOOP ... 2
2021-11-22 12:22:55---- 1 --- IN LOOP ... 3
2021-11-22 12:22:57---- 1 --- IN LOOP ... 4
2021-11-22 12:22:59---- 1 --- IN LOOP ... 5
2021-11-22 12:23:01---- 1 --- IN LOOP ... 6
2021-11-22 12:23:03---- 1 --- IN LOOP ... 7
2021-11-22 12:23:05---- 1 --- IN LOOP ... 8
2021-11-22 12:23:19----CRON JOB START
2021-11-22 12:23:19---- 0 --- IN LOOP ... 1
2021-11-22 12:23:21---- 0 --- IN LOOP ... 2
2021-11-22 12:23:23---- 0 --- IN LOOP ... 3
2021-11-22 12:23:25---- 0 --- IN LOOP ... 4
2021-11-22 12:23:27---- 0 --- IN LOOP ... 5
2021-11-22 12:23:29---- 0 --- IN LOOP ... 6
2021-11-22 12:23:31---- 0 --- IN LOOP ... 7
2021-11-22 12:23:33---- 0 --- IN LOOP ... 8
2021-11-22 12:23:35---- 0 --- IN LOOP ... 9
2021-11-22 12:23:37---- 0 --- IN LOOP ... 10
2021-11-22 12:23:39---- 0 --- IN LOOP ... 11
2021-11-22 12:23:40----CRON JOB START
2021-11-22 12:23:40---- 2 --- IN LOOP ... 2
2021-11-22 12:23:42---- 0 --- IN LOOP ... 12
2021-11-22 12:23:42---- 2 --- IN LOOP ... 3
2021-11-22 12:23:44---- 0 --- IN LOOP ... 13
2021-11-22 12:23:44---- 2 --- IN LOOP ... 4
2021-11-22 12:23:46---- 0 --- IN LOOP ... 14
2021-11-22 12:23:46---- 2 --- IN LOOP ... 5
2021-11-22 12:23:48---- 0 --- IN LOOP ... 15
2021-11-22 12:23:48---- 2 --- IN LOOP ... 6
2021-11-22 12:23:50---- 0 --- IN LOOP ... 16
2021-11-22 12:23:50---- 2 --- IN LOOP ... 7
2021-11-22 12:23:52---- 0 --- IN LOOP ... 17
2021-11-22 12:23:52---- 2 --- IN LOOP ... 8
2021-11-22 12:23:54---- 0 --- IN LOOP ... 18
2021-11-22 12:23:54---- 2 --- IN LOOP ... 9
2021-11-22 12:23:56---- 0 --- IN LOOP ... 19
2021-11-22 12:23:56---- 2 --- IN LOOP ... 10
2021-11-22 12:23:58----END
2021-11-22 12:23:58----CRON JOB START
2021-11-22 12:23:58---- 1 --- IN LOOP ... 1
2021-11-22 12:23:58---- 2 --- IN LOOP ... 11
2021-11-22 12:24:00---- 1 --- IN LOOP ... 2
2021-11-22 12:24:00---- 2 --- IN LOOP ... 12
2021-11-22 12:24:02---- 1 --- IN LOOP ... 3
2021-11-22 12:24:02---- 2 --- IN LOOP ... 13
2021-11-22 12:24:04---- 1 --- IN LOOP ... 4
2021-11-22 12:24:04---- 2 --- IN LOOP ... 14
2021-11-22 12:24:06---- 1 --- IN LOOP ... 5
2021-11-22 12:24:06---- 2 --- IN LOOP ... 15
2021-11-22 12:24:08---- 1 --- IN LOOP ... 6
2021-11-22 12:24:08---- 2 --- IN LOOP ... 16
2021-11-22 12:24:10---- 1 --- IN LOOP ... 7
2021-11-22 12:24:10---- 2 --- IN LOOP ... 17
2021-11-22 12:24:12---- 1 --- IN LOOP ... 8
2021-11-22 12:24:12---- 2 --- IN LOOP ... 18
2021-11-22 12:24:14---- 1 --- IN LOOP ... 9
2021-11-22 12:24:14---- 2 --- IN LOOP ... 19
2021-11-22 12:24:16---- 1 --- IN LOOP ... 10
2021-11-22 12:24:16---- 2 --- IN LOOP ... 20
2021-11-22 12:24:18---- 1 --- IN LOOP ... 11
2021-11-22 12:24:18---- 2 --- IN LOOP ... 21
2021-11-22 12:24:20---- 1 --- IN LOOP ... 12
2021-11-22 12:24:20----END
2021-11-22 12:24:20----CRON JOB START
2021-11-22 12:24:20---- 3 --- IN LOOP ... 3
2021-11-22 12:24:22---- 1 --- IN LOOP ... 13
2021-11-22 12:24:22---- 3 --- IN LOOP ... 4
2021-11-22 12:24:24---- 1 --- IN LOOP ... 14
2021-11-22 12:24:24---- 3 --- IN LOOP ... 5
2021-11-22 12:24:26---- 1 --- IN LOOP ... 15
2021-11-22 12:24:27---- 3 --- IN LOOP ... 6
2021-11-22 12:24:28---- 1 --- IN LOOP ... 16
2021-11-22 12:24:29---- 3 --- IN LOOP ... 7
2021-11-22 12:24:30---- 1 --- IN LOOP ... 17
2021-11-22 12:24:31---- 3 --- IN LOOP ... 8
2021-11-22 12:24:32---- 1 --- IN LOOP ... 18
2021-11-22 12:24:33---- 3 --- IN LOOP ... 9
2021-11-22 12:24:34---- 1 --- IN LOOP ... 19
2021-11-22 12:24:35---- 3 --- IN LOOP ... 10
2021-11-22 12:24:36---- 1 --- IN LOOP ... 20
2021-11-22 12:24:37---- 3 --- IN LOOP ... 11
2021-11-22 12:24:38----END
2021-11-22 12:24:38----CRON JOB START
2021-11-22 12:24:38---- 1 --- IN LOOP ... 1
2021-11-22 12:24:39---- 3 --- IN LOOP ... 12
2021-11-22 12:24:40---- 1 --- IN LOOP ... 2
2021-11-22 12:24:41---- 3 --- IN LOOP ... 13
2021-11-22 12:24:42---- 1 --- IN LOOP ... 3
2021-11-22 12:24:43---- 3 --- IN LOOP ... 14
2021-11-22 12:24:44---- 1 --- IN LOOP ... 4
2021-11-22 12:24:45---- 3 --- IN LOOP ... 15
2021-11-22 12:24:46---- 1 --- IN LOOP ... 5
2021-11-22 12:24:47---- 3 --- IN LOOP ... 16
2021-11-22 12:24:48---- 1 --- IN LOOP ... 6
2021-11-22 12:24:49---- 3 --- IN LOOP ... 17
2021-11-22 12:24:50---- 1 --- IN LOOP ... 7
2021-11-22 12:24:51---- 3 --- IN LOOP ... 18
2021-11-22 12:24:52---- 1 --- IN LOOP ... 8
2021-11-22 12:24:53---- 3 --- IN LOOP ... 19
2021-11-22 12:24:54---- 1 --- IN LOOP ... 9
2021-11-22 12:24:55---- 3 --- IN LOOP ... 20
2021-11-22 12:24:56---- 1 --- IN LOOP ... 10
2021-11-22 12:24:57---- 3 --- IN LOOP ... 21
2021-11-22 12:24:58---- 1 --- IN LOOP ... 11
2021-11-22 12:24:59---- 3 --- IN LOOP ... 22
2021-11-22 12:25:00---- 1 --- IN LOOP ... 12
2021-11-22 12:25:01----END
2021-11-22 12:25:01----CRON JOB START
2021-11-22 12:25:01---- 2 --- IN LOOP ... 2
2021-11-22 12:25:02---- 1 --- IN LOOP ... 13
2021-11-22 12:25:03---- 2 --- IN LOOP ... 3
2021-11-22 12:25:04---- 1 --- IN LOOP ... 14
2021-11-22 12:25:05---- 2 --- IN LOOP ... 4
2021-11-22 12:25:06---- 1 --- IN LOOP ... 15
2021-11-22 12:25:07---- 2 --- IN LOOP ... 5
2021-11-22 12:25:08---- 1 --- IN LOOP ... 16
2021-11-22 12:25:09---- 2 --- IN LOOP ... 6
2021-11-22 12:25:10---- 1 --- IN LOOP ... 17
2021-11-22 12:25:11---- 2 --- IN LOOP ... 7
2021-11-22 12:25:12---- 1 --- IN LOOP ... 18
2021-11-22 12:25:13---- 2 --- IN LOOP ... 8
2021-11-22 12:25:14---- 1 --- IN LOOP ... 19
2021-11-22 12:25:15---- 2 --- IN LOOP ... 9
2021-11-22 12:25:16---- 1 --- IN LOOP ... 20
2021-11-22 12:25:17---- 2 --- IN LOOP ... 10
2021-11-22 12:25:18----END
2021-11-22 12:25:18----CRON JOB START
2021-11-22 12:25:18---- 0 --- IN LOOP ... 1
2021-11-22 12:25:19---- 2 --- IN LOOP ... 11
2021-11-22 12:25:20---- 0 --- IN LOOP ... 2
2021-11-22 12:25:21---- 2 --- IN LOOP ... 12
2021-11-22 12:25:22---- 0 --- IN LOOP ... 3
2021-11-22 12:25:23---- 2 --- IN LOOP ... 13
2021-11-22 12:25:24---- 0 --- IN LOOP ... 4
2021-11-22 12:25:25---- 2 --- IN LOOP ... 14
2021-11-22 12:25:26---- 0 --- IN LOOP ... 5
2021-11-22 12:25:27---- 2 --- IN LOOP ... 15
2021-11-22 12:25:28---- 0 --- IN LOOP ... 6
2021-11-22 12:25:29---- 2 --- IN LOOP ... 16
2021-11-22 12:25:30---- 0 --- IN LOOP ... 7
2021-11-22 12:25:31---- 2 --- IN LOOP ... 17
2021-11-22 12:25:32---- 0 --- IN LOOP ... 8
2021-11-22 12:25:33---- 2 --- IN LOOP ... 18
2021-11-22 12:25:34---- 0 --- IN LOOP ... 9
2021-11-22 12:25:35---- 2 --- IN LOOP ... 19
2021-11-22 12:25:36---- 0 --- IN LOOP ... 10
2021-11-22 12:25:37---- 2 --- IN LOOP ... 20
2021-11-22 12:25:38---- 0 --- IN LOOP ... 11
2021-11-22 12:25:39---- 2 --- IN LOOP ... 21
2021-11-22 12:25:40---- 0 --- IN LOOP ... 12
2021-11-22 12:25:41----END
2021-11-22 12:25:41----CRON JOB START
2021-11-22 12:25:41---- 2 --- IN LOOP ... 2
2021-11-22 12:25:42---- 0 --- IN LOOP ... 13
2021-11-22 12:25:43---- 2 --- IN LOOP ... 3
2021-11-22 12:25:44---- 0 --- IN LOOP ... 14
2021-11-22 12:25:45---- 2 --- IN LOOP ... 4
2021-11-22 12:25:46---- 0 --- IN LOOP ... 15
2021-11-22 12:25:47---- 2 --- IN LOOP ... 5
2021-11-22 12:25:48---- 0 --- IN LOOP ... 16
2021-11-22 12:25:49---- 2 --- IN LOOP ... 6
2021-11-22 12:25:50---- 0 --- IN LOOP ... 17
2021-11-22 12:25:51---- 2 --- IN LOOP ... 7
2021-11-22 12:25:52---- 0 --- IN LOOP ... 18
2021-11-22 12:25:53---- 2 --- IN LOOP ... 8
2021-11-22 12:25:54---- 0 --- IN LOOP ... 19
2021-11-22 12:25:55---- 2 --- IN LOOP ... 9
2021-11-22 12:25:56----END
2021-11-22 12:25:57---- 2 --- IN LOOP ... 10
2021-11-22 12:25:59---- 2 --- IN LOOP ... 11
2021-11-22 12:26:01---- 2 --- IN LOOP ... 12
2021-11-22 12:26:03---- 2 --- IN LOOP ... 13
2021-11-22 12:26:05---- 2 --- IN LOOP ... 14
2021-11-22 12:26:07---- 2 --- IN LOOP ... 15
2021-11-22 12:26:09---- 2 --- IN LOOP ... 16
2021-11-22 12:26:11---- 2 --- IN LOOP ... 17
2021-11-22 12:26:13---- 2 --- IN LOOP ... 18
2021-11-22 12:26:15---- 2 --- IN LOOP ... 19
2021-11-22 12:26:17---- 2 --- IN LOOP ... 20
2021-11-22 12:26:19---- 2 --- IN LOOP ... 21
2021-11-22 12:26:21----END
2021-11-22 12:26:21----CRON JOB START
2021-11-22 12:26:21---- 4 --- IN LOOP ... 4
2021-11-22 12:26:23---- 4 --- IN LOOP ... 5
2021-11-22 12:26:25---- 4 --- IN LOOP ... 6
2021-11-22 12:26:27---- 4 --- IN LOOP ... 7
2021-11-22 12:26:29---- 4 --- IN LOOP ... 8
2021-11-22 12:26:31---- 4 --- IN LOOP ... 9
2021-11-22 12:26:33---- 4 --- IN LOOP ... 10
2021-11-22 12:26:35---- 4 --- IN LOOP ... 11
2021-11-22 12:26:37---- 4 --- IN LOOP ... 12
2021-11-22 12:26:39---- 4 --- IN LOOP ... 13
2021-11-22 12:26:41---- 4 --- IN LOOP ... 14
2021-11-22 12:26:43---- 4 --- IN LOOP ... 15
2021-11-22 12:26:45---- 4 --- IN LOOP ... 16
2021-11-22 12:26:47---- 4 --- IN LOOP ... 17
2021-11-22 12:26:49---- 4 --- IN LOOP ... 18
2021-11-22 12:26:51---- 4 --- IN LOOP ... 19
2021-11-22 12:26:53---- 4 --- IN LOOP ... 20
2021-11-22 12:26:55---- 4 --- IN LOOP ... 21
2021-11-22 12:26:57---- 4 --- IN LOOP ... 22
2021-11-22 12:26:59---- 4 --- IN LOOP ... 23
2021-11-22 12:27:01----END
2021-11-24 11:41:10---- ------ index file included ---- 
2021-11-24 11:41:28----CRON JOB START
2021-11-24 11:41:28---- -1 --- IN LOOP ... -1
2021-11-24 11:41:30---- -1 --- IN LOOP ... 1
2021-11-24 11:41:32---- -1 --- IN LOOP ... 2
2021-11-24 11:41:34---- -1 --- IN LOOP ... 3
2021-11-24 11:41:36---- -1 --- IN LOOP ... 4
2021-11-24 11:41:38---- -1 --- IN LOOP ... 5
2021-11-24 11:41:40---- -1 --- IN LOOP ... 6
2021-11-24 11:41:43---- -1 --- IN LOOP ... 7
2021-11-24 11:41:45---- -1 --- IN LOOP ... 8
2021-11-24 11:41:47---- -1 --- IN LOOP ... 9
2021-11-24 11:41:49---- -1 --- IN LOOP ... 10
2021-11-24 11:41:51---- -1 --- IN LOOP ... 11
2021-11-24 11:41:53---- -1 --- IN LOOP ... 12
2021-11-24 11:41:55---- -1 --- IN LOOP ... 13
2021-11-24 11:41:57---- -1 --- IN LOOP ... 14
2021-11-24 11:41:59---- -1 --- IN LOOP ... 15
2021-11-24 11:42:01---- -1 --- IN LOOP ... 16
2021-11-24 11:42:03---- -1 --- IN LOOP ... 17
2021-11-24 11:42:05---- -1 --- IN LOOP ... 18
2021-11-24 11:42:07----END
2021-11-24 11:42:07----CRON JOB START
2021-11-24 11:42:07---- -1 --- IN LOOP ... -1
2021-11-24 11:42:09---- -1 --- IN LOOP ... 1
2021-11-24 11:42:11---- -1 --- IN LOOP ... 2
2021-11-24 11:42:13---- -1 --- IN LOOP ... 3
2021-11-24 11:42:15---- -1 --- IN LOOP ... 4
2021-11-24 11:42:17---- -1 --- IN LOOP ... 5
2021-11-24 11:42:19---- -1 --- IN LOOP ... 6
2021-11-24 11:42:21---- -1 --- IN LOOP ... 7
2021-11-24 11:42:23---- -1 --- IN LOOP ... 8
2021-11-24 11:42:25---- -1 --- IN LOOP ... 9
2021-11-24 11:42:27---- -1 --- IN LOOP ... 10
2021-11-24 11:42:29---- -1 --- IN LOOP ... 11
2021-11-24 11:42:31---- -1 --- IN LOOP ... 12
2021-11-24 11:42:33---- -1 --- IN LOOP ... 13
2021-11-24 11:42:35---- -1 --- IN LOOP ... 14
2021-11-24 11:42:37---- -1 --- IN LOOP ... 15
2021-11-24 11:42:39---- -1 --- IN LOOP ... 16
2021-11-24 11:42:41---- -1 --- IN LOOP ... 17
2021-11-24 11:42:43---- -1 --- IN LOOP ... 18
2021-11-24 11:42:45----END
2021-11-24 11:42:48----CRON JOB START
2021-11-24 11:42:48----script already running
2021-11-24 11:45:58----CRON JOB START
2021-11-24 11:45:58----script already running --- 1637750527
2021-11-24 11:46:01----CRON JOB START
2021-11-24 11:46:01----script already running --- 1637750527
2021-11-24 11:47:07----CRON JOB START
2021-11-24 11:47:07----script already running --- November 24 2021 11:42:07.
2021-11-24 15:48:55----CRON JOB START
2021-11-24 15:48:55----script already running --- November 24 2021 15:42:07.
2021-11-24 15:49:57----CRON JOB START
2021-11-24 15:49:57----script already running --- November 24 2021 15:42:07.
2021-11-24 15:49:58----CRON JOB START
2021-11-24 15:49:58----script already running --- November 24 2021 15:42:07.
2021-11-24 15:49:59----CRON JOB START
2021-11-24 15:49:59----script already running --- November 24 2021 15:42:07.
2021-11-24 15:49:59----CRON JOB START
2021-11-24 15:49:59----script already running --- November 24 2021 15:42:07.
2021-11-24 15:49:59----CRON JOB START
2021-11-24 15:49:59----script already running --- November 24 2021 15:42:07.
2021-11-24 15:49:59----CRON JOB START
2021-11-24 15:49:59----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:00----CRON JOB START
2021-11-24 15:50:00----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:00----CRON JOB START
2021-11-24 15:50:00----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:00----CRON JOB START
2021-11-24 15:50:00----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:00----CRON JOB START
2021-11-24 15:50:00----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:00----CRON JOB START
2021-11-24 15:50:00----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:00----CRON JOB START
2021-11-24 15:50:00----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:01----CRON JOB START
2021-11-24 15:50:01----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:01----CRON JOB START
2021-11-24 15:50:01----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:01----CRON JOB START
2021-11-24 15:50:01----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:01----CRON JOB START
2021-11-24 15:50:01----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:01----CRON JOB START
2021-11-24 15:50:01----script already running --- November 24 2021 15:42:07.
2021-11-24 15:50:01----CRON JOB START
2021-11-24 15:50:01----script already running --- November 24 2021 15:42:07.
2021-11-24 15:51:06----CRON JOB START
2021-11-24 15:51:06----script already running --- November 24 2021 15:42:07.-----
2021-11-24 15:51:26----CRON JOB START
2021-11-24 15:51:26----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:51:26
2021-11-24 15:51:34----CRON JOB START
2021-11-24 15:51:34----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:51:34
2021-11-24 15:56:39----CRON JOB START
2021-11-24 15:57:10----CRON JOB START
2021-11-24 15:57:10----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:57:10
2021-11-24 15:57:18----CRON JOB START
2021-11-24 15:57:18----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:57:18
2021-11-24 15:57:50----CRON JOB START
2021-11-24 15:57:50----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:57:50
2021-11-24 15:58:14----CRON JOB START
2021-11-24 15:58:14----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:58:14
2021-11-24 15:58:29----CRON JOB START
2021-11-24 15:58:48----CRON JOB START
2021-11-24 15:58:48----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:58:48
2021-11-24 15:59:09----CRON JOB START
2021-11-24 15:59:09----script already running --- November 24 2021 15:42:07.-----2021-11-24 15:59:09
2021-11-24 15:59:34----CRON JOB START
2021-11-24 16:00:25----CRON JOB START
2021-11-24 16:00:42----CRON JOB START
2021-11-24 16:02:37----CRON JOB START
2021-11-24 16:02:37----script already running --- November 24 2021 15:42:07.-----2021-11-24 16:02:37
2021-11-24 16:03:03----CRON JOB START
2021-11-24 16:03:03----script already running --- November 24 2021 15:42:07.-----2021-11-24 16:03:03
2021-11-24 16:04:17----CRON JOB START
2021-11-24 16:04:17----script already running --- November 24 2021 15:42:07.-----2021-11-24 16:04:17
2021-11-24 16:04:41----CRON JOB START
2021-11-24 16:04:41----script already running --- November 24 2021 15:42:07.-----2021-11-24 16:04:41
2021-11-24 16:04:53----CRON JOB START
2021-11-24 16:04:53----script file delted
2021-11-24 16:06:58----CRON JOB START
2021-11-24 16:07:17----CRON JOB START
2021-11-24 16:07:17----script already running --- November 24 2021 16:06:58.-----2021-11-24 16:07:17
2021-11-24 16:07:26----CRON JOB START
2021-11-24 16:08:01----CRON JOB START
2021-11-24 16:08:01----script already running --- November 24 2021 16:07:26.-----2021-11-24 16:08:01
2021-11-24 16:08:08----CRON JOB START
2021-11-24 16:08:45----CRON JOB START
2021-11-24 16:08:45----script already running --- November 24 2021 16:08:08.-----2021-11-24 16:08:45
2021-11-24 16:09:30----CRON JOB START
2021-11-24 16:09:30----script already running --- November 24 2021 16:08:08.-----2021-11-24 16:09:30
2021-11-24 16:09:37----CRON JOB START
2021-11-24 16:10:20----CRON JOB START
2021-11-24 16:10:33----CRON JOB START
2021-11-24 16:10:33---- -1 --- IN LOOP ... 1
2021-11-24 16:10:38---- -1 --- IN LOOP ... 2
2021-11-24 16:10:43---- -1 --- IN LOOP ... 3
2021-11-24 16:10:48---- -1 --- IN LOOP ... 4
2021-11-24 16:10:53---- -1 --- IN LOOP ... 5
2021-11-24 16:10:58----Exit due to manual exit
2021-11-24 16:13:36----CRON JOB START
2021-11-24 16:13:36---- -1 --- IN LOOP ... 1
2021-11-24 16:13:41---- -1 --- IN LOOP ... 2
2021-11-24 16:13:46---- -1 --- IN LOOP ... 3
2021-11-24 16:13:51---- -1 --- IN LOOP ... 4
2021-11-24 16:13:56---- -1 --- IN LOOP ... 5
2021-11-24 16:14:01---- -1 --- IN LOOP ... 6
2021-11-24 16:14:06---- -1 --- IN LOOP ... 7
2021-11-24 16:14:11---- -1 --- IN LOOP ... 8
2021-11-24 16:14:16---- -1 --- IN LOOP ... 9
2021-11-24 16:14:21---- -1 --- IN LOOP ... 10
2021-11-24 16:14:26---- -1 --- IN LOOP ... 11
2021-11-24 16:14:31---- -1 --- IN LOOP ... 12
2021-11-24 16:14:36---- -1 --- IN LOOP ... 13
2021-11-24 16:14:41---- -1 --- IN LOOP ... 14
2021-11-24 16:14:46---- -1 --- IN LOOP ... 15
2021-11-24 16:14:51---- -1 --- IN LOOP ... 16
2021-11-24 16:14:56---- -1 --- IN LOOP ... 17
2021-11-24 16:15:01---- -1 --- IN LOOP ... 18
2021-11-24 16:15:06---- -1 --- IN LOOP ... 19
2021-11-24 16:15:11----Exit due to manual exit
2021-11-24 16:18:53----CRON JOB START
2021-11-24 16:18:53----Exit due to manual exit
2021-11-24 16:19:21----CRON JOB START
2021-11-24 16:19:21---- -1 --- IN LOOP ... 1
2021-11-24 16:19:26---- -1 --- IN LOOP ... 2
2021-11-24 16:19:31---- -1 --- IN LOOP ... 3
2021-11-24 16:19:36---- -1 --- IN LOOP ... 4
2021-11-24 16:19:41---- -1 --- IN LOOP ... 5
2021-11-24 16:19:46---- -1 --- IN LOOP ... 6
2021-11-24 16:19:51---- -1 --- IN LOOP ... 7
2021-11-24 16:19:56---- -1 --- IN LOOP ... 8
2021-11-24 16:20:01---- -1 --- IN LOOP ... 9
2021-11-24 16:20:06---- -1 --- IN LOOP ... 10
2021-11-24 16:20:11---- -1 --- IN LOOP ... 11
2021-11-24 16:20:17---- -1 --- IN LOOP ... 12
2021-11-24 16:20:22---- -1 --- IN LOOP ... 13
2021-11-24 16:20:27---- -1 --- IN LOOP ... 14
2021-11-24 16:20:32----Exit due to manual exit
2021-11-24 16:20:32----CRON JOB START
2021-11-24 16:20:32---- 0 --- IN LOOP ... 1
2021-11-24 16:20:37---- 0 --- IN LOOP ... 2
2021-11-24 16:20:42---- 0 --- IN LOOP ... 3
2021-11-24 16:20:47---- 0 --- IN LOOP ... 4
2021-11-24 16:20:52---- 0 --- IN LOOP ... 5
2021-11-24 16:20:57---- 0 --- IN LOOP ... 6
2021-11-24 16:21:02---- 0 --- IN LOOP ... 7
2021-11-24 16:21:07---- 0 --- IN LOOP ... 8
2021-11-24 16:21:12---- 0 --- IN LOOP ... 9
2021-11-24 16:21:17---- 0 --- IN LOOP ... 10
2021-11-24 16:21:22---- 0 --- IN LOOP ... 11
2021-11-24 16:21:27---- 0 --- IN LOOP ... 12
2021-11-24 16:21:32---- 0 --- IN LOOP ... 13
2021-11-24 16:21:37---- 0 --- IN LOOP ... 14
2021-11-24 16:21:42---- 0 --- IN LOOP ... 15
2021-11-24 16:21:47---- 0 --- IN LOOP ... 16
2021-11-24 16:21:52---- 0 --- IN LOOP ... 17
2021-11-24 16:21:57---- 0 --- IN LOOP ... 18
2021-11-24 16:22:02---- 0 --- IN LOOP ... 19
2021-11-24 16:22:07---- 0 --- IN LOOP ... 20
2021-11-24 16:22:12---- 0 --- IN LOOP ... 21
2021-11-24 16:22:17---- 0 --- IN LOOP ... 22
2021-11-24 16:22:22---- 0 --- IN LOOP ... 23
2021-11-24 16:22:27---- 0 --- IN LOOP ... 24
2021-11-24 16:22:32---- 0 --- IN LOOP ... 25
2021-11-24 16:22:37---- 0 --- IN LOOP ... 26
2021-11-24 16:22:42---- 0 --- IN LOOP ... 27
2021-11-24 16:22:47---- 0 --- IN LOOP ... 28
2021-11-24 16:22:52---- 0 --- IN LOOP ... 29
2021-11-24 16:22:57---- 0 --- IN LOOP ... 30
2021-11-24 16:23:02---- 0 --- IN LOOP ... 31
2021-11-24 16:23:07---- 0 --- IN LOOP ... 32
2021-11-24 16:23:12---- 0 --- IN LOOP ... 33
2021-11-24 16:23:17---- 0 --- IN LOOP ... 34
2021-11-24 16:23:22---- 0 --- IN LOOP ... 35
2021-11-24 16:23:27---- 0 --- IN LOOP ... 36
2021-11-24 16:23:32---- 0 --- IN LOOP ... 37
2021-11-24 16:23:37---- 0 --- IN LOOP ... 38
2021-11-24 16:23:42---- 0 --- IN LOOP ... 39
2021-11-24 16:23:47---- 0 --- IN LOOP ... 40
2021-11-24 16:23:52---- 0 --- IN LOOP ... 41
2021-11-24 16:23:57---- 0 --- IN LOOP ... 42
2021-11-24 16:24:02---- 0 --- IN LOOP ... 43
2021-11-24 16:24:07---- 0 --- IN LOOP ... 44
2021-11-24 16:24:12---- 0 --- IN LOOP ... 45
2021-11-24 16:24:17---- 0 --- IN LOOP ... 46
2021-11-24 16:24:22---- 0 --- IN LOOP ... 47
2021-11-24 16:24:27---- 0 --- IN LOOP ... 48
2021-11-24 16:24:32---- 0 --- IN LOOP ... 49
2021-11-24 16:24:37---- 0 --- IN LOOP ... 50
2021-11-24 16:24:42---- 0 --- IN LOOP ... 51
2021-11-24 16:24:47---- 0 --- IN LOOP ... 52
2021-11-24 16:24:52---- 0 --- IN LOOP ... 53
2021-11-24 16:24:57---- 0 --- IN LOOP ... 54
2021-11-24 16:25:02---- 0 --- IN LOOP ... 55
2021-11-24 16:25:07---- 0 --- IN LOOP ... 56
2021-11-24 16:25:12---- 0 --- IN LOOP ... 57
2021-11-24 16:25:17---- 0 --- IN LOOP ... 58
2021-11-24 16:25:22---- 0 --- IN LOOP ... 59
2021-11-24 16:25:27---- 0 --- IN LOOP ... 60
2021-11-24 16:25:32---- 0 --- IN LOOP ... 61
2021-11-24 16:25:37---- 0 --- IN LOOP ... 62
2021-11-24 16:25:42---- 0 --- IN LOOP ... 63
2021-11-24 16:25:48---- 0 --- IN LOOP ... 64
2021-11-24 16:25:53---- 0 --- IN LOOP ... 65
2021-11-24 16:25:58---- 0 --- IN LOOP ... 66
2021-11-24 16:26:03---- 0 --- IN LOOP ... 67
2021-11-24 16:26:08---- 0 --- IN LOOP ... 68
2021-11-24 16:26:13---- 0 --- IN LOOP ... 69
2021-11-24 16:26:18---- 0 --- IN LOOP ... 70
2021-11-24 16:26:23---- 0 --- IN LOOP ... 71
2021-11-24 16:26:28---- 0 --- IN LOOP ... 72
2021-11-24 16:26:33---- 0 --- IN LOOP ... 73
2021-11-24 16:26:38---- 0 --- IN LOOP ... 74
2021-11-24 16:26:43---- 0 --- IN LOOP ... 75
2021-11-24 16:26:48---- 0 --- IN LOOP ... 76
2021-11-24 16:26:53---- 0 --- IN LOOP ... 77
2021-11-24 16:26:58---- 0 --- IN LOOP ... 78
2021-11-24 16:27:03---- 0 --- IN LOOP ... 79
2021-11-24 16:27:08---- 0 --- IN LOOP ... 80
2021-11-24 16:27:13---- 0 --- IN LOOP ... 81
2021-11-24 16:27:18---- 0 --- IN LOOP ... 82
2021-11-24 16:27:23---- 0 --- IN LOOP ... 83
2021-11-24 16:27:28---- 0 --- IN LOOP ... 84
2021-11-24 16:27:33---- 0 --- IN LOOP ... 85
2021-11-24 16:27:38---- 0 --- IN LOOP ... 86
2021-11-24 16:27:43---- 0 --- IN LOOP ... 87
2021-11-24 16:27:48---- 0 --- IN LOOP ... 88
2021-11-24 16:27:53---- 0 --- IN LOOP ... 89
2021-11-24 16:27:58---- 0 --- IN LOOP ... 90
2021-11-24 16:28:03---- 0 --- IN LOOP ... 91
2021-11-24 16:28:08---- 0 --- IN LOOP ... 92
2021-11-24 16:28:13---- 0 --- IN LOOP ... 93
2021-11-24 16:28:18---- 0 --- IN LOOP ... 94
2021-11-24 16:28:23---- 0 --- IN LOOP ... 95
2021-11-24 16:28:28---- 0 --- IN LOOP ... 96
2021-11-24 16:28:33---- 0 --- IN LOOP ... 97
2021-11-24 16:28:38---- 0 --- IN LOOP ... 98
2021-11-24 16:28:43---- 0 --- IN LOOP ... 99
2021-11-24 16:28:48----END
2021-11-26 16:46:52---- ------ index file included ---- 
2021-11-26 20:44:40---- ------ index file included ---- 
2021-11-29 15:33:36---- ------ index file included ---- 
2021-11-29 15:36:22---- ------ index file included ---- 
2021-11-29 15:45:15---- --- here in do login ----
2021-11-29 15:45:17---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-11-29 15:45:19---- ---login function return ----
2021-11-29 15:45:23---- USER Successfully login --- 1
2021-11-29 15:45:31---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 15:46:00---- ------ Here, in ACTION  :1--, user_name:Admin
2021-11-29 15:46:00---- ------ Valiidation failed  userid :1--, user_name:Admin
2021-11-29 15:46:00---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 15:49:29---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 15:49:57---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 15:50:23---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 16:11:32---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 11:12:05---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 16:13:00---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-11-29 16:46:40---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 12:33:10---- ------ index file included ---- 
2021-12-01 15:20:20---- ------ index file included ---- 
2021-12-01 15:23:23---- ------ index file included ---- 
2021-12-01 15:23:35---- ------ index file included ---- 
2021-12-01 15:23:36---- ------ index file included ---- 
2021-12-01 15:23:55---- ------ index file included ---- 
2021-12-01 15:23:56---- ------ index file included ---- 
2021-12-01 15:24:13---- ------ index file included ---- 
2021-12-01 15:24:14---- ------ index file included ---- 
2021-12-01 15:24:37---- --- here in do login ----
2021-12-01 15:24:37---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-12-01 15:24:37---- ---login function return ----
2021-12-01 15:24:37---- USER Successfully login --- 1
2021-12-01 15:26:04---- ------ index file included ---- 
2021-12-01 15:26:07---- --- here in do login ----
2021-12-01 15:26:08---- --- here in do login ----
2021-12-01 15:26:08---- --- here in do login ----
2021-12-01 15:26:09---- --- here in do login ----
2021-12-01 15:26:09---- --- here in do login ----
2021-12-01 15:26:09---- --- here in do login ----
2021-12-01 15:26:09---- --- here in do login ----
2021-12-01 15:26:10---- --- here in do login ----
2021-12-01 15:26:10---- --- here in do login ----
2021-12-01 15:26:10---- --- here in do login ----
2021-12-01 15:26:10---- --- here in do login ----
2021-12-01 15:26:10---- --- here in do login ----
2021-12-01 15:26:39---- --- here in do login ----
2021-12-01 15:26:39---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-12-01 15:26:39---- ---login function return ----
2021-12-01 15:26:39---- USER Successfully login --- 1
2021-12-01 15:29:17---- ------ index file included ---- 
2021-12-01 15:29:34---- ------ index file included ---- 
2021-12-01 15:30:13---- ------ index file included ---- 
2021-12-01 15:30:21---- ------ index file included ---- 
2021-12-01 15:30:25---- ------ index file included ---- 
2021-12-01 15:30:35---- ------ index file included ---- 
2021-12-01 15:31:04---- ------ index file included ---- 
2021-12-01 15:32:30---- ------ index file included ---- 
2021-12-01 15:32:55---- ------ index file included ---- 
2021-12-01 15:32:59---- --- here in do login ----
2021-12-01 15:32:59---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-12-01 15:32:59---- ---login function return ----
2021-12-01 15:32:59---- USER Successfully login --- 1
2021-12-01 15:33:07---- ------ index file included ---- 
2021-12-01 15:33:07---- ------ index file included ---- 
2021-12-01 15:33:20---- ------ index file included ---- 
2021-12-01 15:33:20---- ------ index file included ---- 
2021-12-01 15:33:26---- ------ index file included ---- 
2021-12-01 15:34:09---- ------ index file included ---- 
2021-12-01 15:34:15---- --- here in do login ----
2021-12-01 15:34:15---- --- EMAIL :: admin@admin.com , PASSWORD :: e10adc3949ba59abbe56e057f20f883e ----
2021-12-01 15:34:15---- ---login function return ----
2021-12-01 15:34:15---- USER Successfully login --- 1
2021-12-01 15:34:31---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 15:34:37---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 15:35:12---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 15:35:36---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 15:36:08---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 15:36:11---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 15:36:11---- ------ Valiidation failed  userid :1--, user_name:Admin
2021-12-01 15:36:11---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 16:13:50---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:14:01---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:14:31---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:14:48---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:15:36---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:18:40---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:19:12---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:19:12---- ------ Valiidation failed  userid :1--, user_name:Admin
2021-12-01 16:19:12---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 16:19:17---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 16:21:56---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 16:22:02---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
2021-12-01 16:22:19---- ------ Here, in ACTION  :1--, user_name:Admin
2021-12-01 16:22:19---- ------ Valiidation failed  userid :1--, user_name:Admin
2021-12-01 16:22:19---- ------ Here, in Applicaton screen ---- userid :1--, user_name:Admin
